{
	"layer": "top",
	"modules-left": ["custom/menu", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["battery", "pulseaudio", "network", "custom/notification", "tray"],
	"sway/window": {
		"max-length": 50
	},
	"custom/menu": {
		"format": "󰍜 ",
		"tooltip-format": "Super menu",
		"on-click": "~/.config/waybar/scripts/super_menu.sh"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			    "mode"          : "year",
			    "mode-mon-col"  : 3,
			    "weeks-pos"     : "right",
			    "on-scroll"     : 1,
			    "format": {
				      "months":     "<span color='#ffead3'><b>{}</b></span>",
				      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
				      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
				      }
			    },
		"actions":  {
			    "on-click-right": "mode",
			    "on-scroll-up": "tz_up",
			    "on-scroll-down": "tz_down",
			    "on-scroll-up": "shift_up",
			    "on-scroll-down": "shift_down"
			    }
	},
	"network": {
	    "format-wifi": "({signalStrength}%) ",
	    "format-ethernet": "󰈀",
	    "format-disconnected": "󰖪", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}<span><sup>{0}</sup></span>",
		"format-icons": {
		"notification": "󱅫",
		"none": "󰂚",
		"dnd-notification": "󰂛",
		"dnd-none": "󰂛",
		"inhibited-notification": "󱅫",
		"inhibited-none": "󰂚",
		"dnd-inhibited-notification": "󰂛",
		"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"tray": {
	    "icon-size": 21,
	    "spacing": 10
	}
}
