{
	"layer": "top",
	"modules-left": ["custom/menu", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["battery", "cpu", "memory", "disk","pulseaudio", "network", "custom/notification", "group/tray-group"],
	"sway/window": {
		"max-length": 50
	},
    "group/tray-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ]
    },
    "custom/tray-icon": {
        "format": "’üö",
        "tooltip-format": "Tray"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
	"custom/menu": {
		"format": "¾░Żć",
		"tooltip-format": "Super menu",
		"on-click": "~/.config/waybar/scripts/super_menu.sh"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			    "mode"          : "year",
			    "mode-mon-col"  : 3,
			    "weeks-pos"     : "right",
			    "on-scroll"     : 1,
			    "format": {
				      "months":     "<span color='#ffead3'><b>{}</b></span>",
				      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
				      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
				      }
			    },
		"actions":  {
			    "on-click-right": "mode",
			    "on-scroll-up": "tz_up",
			    "on-scroll-down": "tz_down",
			    "on-scroll-up": "shift_up",
			    "on-scroll-down": "shift_down"
			    }
	},
	"network": {
	    "format-wifi": "({signalStrength}%) ’ć½",
	    "format-ethernet": "¾░łĆ",
	    "format-disconnected": "¾░¢¬", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
	    "tooltip-format-ethernet": "{ifname} ’āü",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}<span><sup>{0}</sup></span>",
		"format-icons": {
		"notification": "¾▒ģ½",
		"none": "¾░éÜ",
		"dnd-notification": "¾░éø’æä",
		"dnd-none": "¾░éø",
		"inhibited-notification": "¾▒ģ½",
		"inhibited-none": "¾░éÜ",
		"dnd-inhibited-notification": "¾░éø’æä",
		"dnd-inhibited-none": "¾░éø"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
    "cpu": {
        "interval": 10,
        "format": "{}% ’ŗø",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ’āē",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_free}% ’āć",
        "header": "Disks: ",
        "paths": ["/", "/home"],
        "separator": " ",
    },
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}’Ŗö",
		"format-muted": "’Ć”",
		"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
		"default": ["’Ć¦", "’Ć©"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
}
